MOXD2P	1	opposite	
PRSS58	2	opposite	
TRBV1	3	direct	
TRBV2	4	direct	
TRBV3-1	5	direct	
TRBV4-1	6	direct	
TRBV5-1	7	direct	
TRBV6-1	8	direct	
TRBV7-1	9	direct	
TRBV4-2	10	direct	
TRBV6-2	11	direct	
TRBV3-2	12	direct	
TRBV4-3	13	direct	
TRBV6-3	14	direct	
TRBV7-2	15	direct	
TRBV8-1	16	direct	
TRBV5-2	17	direct	
TRBV6-4	18	direct	
TRBV7-3	19	direct	
TRBV8-2	20	direct	
TRBV5-3	21	direct	
TRBV9	22	direct	
TRBV10-1	23	direct	
TRBV11-1	24	direct	
TRBV12-1	25	direct	
TRBV10-2	26	direct	
TRBV11-2	27	direct	
TRBV12-2	28	direct	
TRBV6-5	29	direct	
TRBV7-4	30	direct	
TRBV5-4	31	direct	
TRBV6-6	32	direct	
TRBV7-5	33	direct	
TRBV5-5	34	direct	
TRBV6-7	35	direct	
TRBV7-6	36	direct	
TRBV5-6	37	direct	
TRBV6-8	38	direct	
TRBV7-7	39	direct	
TRBV5-7	40	direct	
TRBV6-9	41	direct	
TRBV7-8	42	direct	
TRBV5-8	43	direct	
TRBV7-9	44	direct	
TRBV13	45	direct	
TRBV10-3	46	direct	
TRBV11-3	47	direct	
TRBV12-3	48	direct	
TRBV12-4	49	direct	
TRBV12-5	50	direct	
TRBV14	51	direct	
TRBV15	52	direct	
TRBV16	53	direct	
TRBV17	54	direct	
TRBV18	55	direct	
TRBV19	56	direct	
TRBV20-1	57	direct	
TRBV21-1	58	direct	
TRBV22-1	59	direct	
TRBV23-1	60	direct	
TRBV24-1	61	direct	
TRBV25-1	62	direct	
TRBVA	63	direct	
TRBV26	64	direct	
TRBVB	65	direct	
TRBV27	66	direct	
TRBVC	67	opposite	
TRBV28	68	direct	
TRBV29-1	69	direct	
T4	70	direct	
T5	71	direct	
T6	72	direct	
T7	73	direct	
T8	74	direct	
TRBD1	75	direct	
TRBJ1-1	76	direct	
TRBJ1-2	77	direct	
TRBJ1-3	78	direct	
TRBJ1-4	79	direct	
TRBJ1-5	80	direct	
TRBJ1-6	81	direct	
TRBC1	82	direct	
TRBD2	83	direct	
TRBJ2-1	84	direct	
TRBJ2-2	85	direct	
TRBJ2-2P	86	direct	
TRBJ2-3	87	direct	
TRBJ2-4	88	direct	
TRBJ2-5	89	direct	
TRBJ2-6	90	direct	
TRBJ2-7	91	direct	
TRBC2	92	direct	
TRBV30	93	opposite	
EPHB6	94	direct
